# Makefile generico - Reglas de construcción.

.PHONY: all

# Objetivo principal: todo el proyecto.
all: adbanner $(BINDIR)$(BINARY)$(BINSUF)
	@echo "Finished $(PROJECT)"

# Ejecutable.
$(BINDIR)$(BINARY)$(BINSUF) : $(MAINSRC) $(SRCFILES)
	fpc $(FLAGS) -Fu$(SRCDIR) -FU$(OBJDIR) $< -o$@
	@echo "$@ is ready!"

# Devuelve los valores de las variables definidas
status: adbanner
	@echo "-----------------"
	@echo "- Status Report -"
	@echo "-----------------"
	@echo "  Project : $(PROJECT)"
	@echo "  Platform : $(PLATFORM)"
	@echo "  Compiler options : $(FLAGS)"
	@echo "  Object files : $(SRCFILES)"
	@echo "  Binary : $(BINDIR)$(BINARY)$(BINSUF)"

# Cleans everything.
veryclean: clean
	$(DELETE) $(BINDIR)$(BINARY)$(BINSUF)

# Clean temporary files.
clean:
	$(DELETE) $(OBJDIR)*$(OBJSUF)
	$(DELETE) $(OBJDIR)*.ppu


# Muestra las opciones disponibles
help: adbanner
	@echo "---------"
	@echo "- Ayuda -"
	@echo "---------"
	@echo "make all            } Builds the compiler."
	@echo "make clean          } Deletes all intermediate files."
	@echo "make veryclean      } Deletes all created files."
	@echo "make status         } Shows some configuration variables."
	@echo "make help           } Shows this help."

#Información adicional
adbanner:
	@echo "$(PROJECT) - http://z80-pascal.sourceforge.net/"
