{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TAboutDialog','FORMDATA',[
  'TPF0'#12'TAboutDialog'#11'AboutDialog'#4'Left'#3'"'#1#6'Height'#3';'#1#3'Top'
  +#3#200#0#5'Width'#3'1'#1#13'ActiveControl'#7#9'LogoPanel'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'About Z80-'
  +'Pascal IDE'#12'ClientHeight'#3';'#1#11'ClientWidth'#3'1'#1#9'FormStyle'#7#11
  +'fsStayOnTop'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'0.9.28.2'
  +#0#6'TPanel'#11'BottomPanel'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#24#1#5'Widt'
  +'h'#3'1'#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'#'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#0#0#7'TBitBtn'#11'ButtonClose'#4
  +'Left'#2'x'#6'Height'#2#30#3'Top'#2#255#5'Width'#2'K'#7'Caption'#6#6'&Close'
  +#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'Log'
  +'oPanel'#4'Left'#2#0#6'Height'#3#4#1#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#4#1#11'ClientWidth'#3
  +'1'#1#8'TabOrder'#2#1#0#6'TImage'#4'Logo'#4'Left'#2#24#6'Height'#3#0#1#3'Top'
  +#2#0#5'Width'#3#0#1#6'Center'#9#12'Picture.Data'#10's'#6#0#0#23'TPortableNet'
  +'workGraphicW'#6#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#1#0#0#0#1#0#4#3
  +#0#0#0#174'\'#181'U'#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#15'PLTE'#0#0#0'++'
  +#255#255'+++'#221'+'#255#255#255')='#24#225#0#0#0#1'bKGD'#0#136#5#29'H'#0#0#0
  +#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#3#7#22#13#27
  +#4#242#205'M'#0#0#5#193'IDATx'#218#237#157#11'v'#220'0'#8'E'#223#22#178#133
  +'n'#161'[`'#255'kj>c'#9'$$'#129#237#212#160#196'9'#211'Ls&'#230#214' '#196'G'
  +'RA'#23'.'#188#127']'#189#144#20#224']t'#189'.a$'#5'@w'#253','#0'h'#215'ye'
  +#166#3#224#15#189#10#255#250#227''''#0#244#207#156#1#156'!'#200#6#192#164#127
  +#201'+O'#30''''#221's2'#0#174#128#145#213'9'#9'r'#1#176#199'_'#191#248'-^c'
  +#211's'#215'T'#0'R'#184#250#176#225'vH'#185#0'HN'#187#24#170#201#1#145#9#160
  +#139'<'#6'a'#136'/@'#201#7#128#226'x1'#139'Ww'#4#16#225#23'fs'#175'K'#7#153#0
  +#200#28#133#254#24#0#204'>'#185#31'@'#251#248#177#248#236#142#0#212#216#223#2
  +'a7'#128'>'#23#135'c'#218#218#14'`:'#8#157#222'8!'#0#213'\t'#229#178'v'#4'xe'
  +'d'#139#146#12'6'#4'`#'#240' '#224#8'bx'#250#138'w'#25#1#208'=b'#236#15' 4@'
  +#157'x'#225'}'#15#204'['#29#209#211#0#173#7#238#158'0$@Q'#211'n'#0#175#252#28
  +#138'|'#22#131'pC'#221#5#160#230'c'#16#0#144#247'(* '#162'{'#135#225#195#0'<'
  +'#'#5'OO'#228'-'#202#15#4#236'F'#0#135#3#210'='#173'L'#215'ovDq'#0#138#22'T?'
  +'DrT'#238#4'@%'#14'Yt+q*CO'#0#208'8'#159#17#0#154#247#251#0'H'#191'b'#235'X'
  +#195#145#161#135#7#224#19#145'U'#190#171'\'#155#4'`m'#131']='#231'^'#21'<'#7
  +#0#156'%'#184') y'#22'@u@'#228#0#160#236#0'4'#18'l+'#216#219'Zwy'#0',KwP'#154
  +#155#223#160#130#168#0']'#255#206#187#188'+6'#192#146#0#131#22#254'6'#0#128
  +':'#13#175'F'#226'F'#0'4'#241'B'#154#14#224#159#139'b'#3'`m'#132'\H]'#225#133
  +#155'B'#178#167#1'`'#188#228#178'&'#206#157#28#192'*'#190'H='#21#149'G'#6'p'
  +#168#224#232'c'#16#188#197#250#200#0'F'#201#181#141'S*5'#190#181#206'Y'#1'^5'
  +#152'A+'#215'C'#16#23#192#144#149'i'#195#177#169#238''''#6#128')/'#237'L'#146
  +'''t'#201#1#230#4#221#227#214#3#151'k'#142#232'Y'#128#133#6#8#176#21'q'#144
  +#22'`%_.'#232#254'y'#0#202#146#214#211#4'Q'#1'|'#133#137#209#239#176#29' ['#1
  +'L'#246#243't}'#189#186#23'&'#23#128'-'#18#191#135' %'#0'VF'#165#251'n'#228#1
  +#192#21#0#194'x&'#211#164#133#4'0$%'#150'f'#159#173#170#23#18'`'#242#8'-'#4
  +' '#162'U5#6'#192#216#138#232#186#18':'#183#20#12#160'M'#176#155#223#188'k0'
  +#170#197#205#231#1#154#141#140's'#5'X'#212#0#154'W'#245#130#1'T'#177#230#226
  +#212'Y'#2#233#144#162#0#128#196#138#181#155#8',9K'#12#0'kI'#250#206'Y'#233' '
  +#8#2'`{'#232#134#229'\'#158#208#182'n'#157'|'#28#192'^'#146'v'#16#152#238#22
  +#5#192'l'#132#3#23'}'#190#214#31#4#192#168#0#173'%'#129#209#142''''#139'Y'
  +#215#180#237'i'#0#143#6#180'['#15#194':'#135#13'<'#13#224'hP'#234#159#239#147
  +#13#235#148'VZ'#189'a'#1#168#29#130'z'#180#217#30#140#192'x-'#181#142#200#0
  +'uI7'#205#204#176')'#193'@'#217#242'4'#238#251#196#7'`'#226#143'].'#139#29
  +#160'ZO'#235#130#10#190#29#192#190'8'#225#144#173#207#202'u'#207#11'`'#158
  +#226#195#3#144#168'('#20'G4'#8'L'#224'k'#251#31#174'82'#0#201#163#159'j'#218
  +'M'#23#167'6'#225#219'#'#3#12'S'#233'a'#13#195'1'#21#23'G'#244'4'#128']|-'
  +#188#207#245'f'#14#244')'#6#0#173#28'e[^]'#155#174#221#15#199#5#160'E'#211
  +#205#210#219#190#164#130#255#10#176'$8'#153'{'#13#143#146#148#231'#'#196#4
  +#160'r'#222'!N'#174'p'#152#16#176'H<'#10#0#13#163'q'#186#4'0'#241'XTwD'#134#5
  +'('#145#135#218'c'#130'g'#205#239#200#251'P'#28#0'"'#181#132'tX'#163#162#5
  +#192#147#129#211#232'g'#177#1'&'#226'['#205#209#186#28'9'#174#237#4#1#232#206
  +#188'j'#167'c'#181#225#10'2'#16#240#26#198' 9'#13#1#160#206'EJc'#131'[!'#193
  +#164#132'uz'#30#2'@]'#158'Y'#191#145#168'O('#3#145#206#202#15#4'0'#175#207
  +#242#228#180#214' '#248#185'8~'#14#10#6'0'#241'FM['#183#216#31#241#147'A'#232
  +#178#13'D'#0' e'#29#22#183'='#246'7'#209#197':'#180#225'l{'#134#3'h'#170#176
  +#212#148#168'%'#142#8#173'P'#183'9'#185#9'B'#1#12'N'#186#16#142#168#205#187#4
  ,#128#211#16#149#3'g'#31#7'h'#246'g'#200':'#29'w'#200'j'#128#237'%'#136#9#176
  +#210'@G '#148#0'?A8'#0#226#231'^'#144#8#204'H'#156#141#200'3'#204#243#4#17#1
  +#134#165':9'#22#133#185#242#22#5']U'#193#227#0'b'#203'&'#183'BI ,Q'#179'C'
  +#186'`'#3'O'#3#144'HQe'#193'^'#172'v'#147'{'#195#11#145'=]'#9#11#208#28#132
  +'%'#170#213'|N'#26#17#184#234#245'1'#1#6'a9u'#134#216#140'D'#249#244#233'D@'
  +#18#5'@'#254'w'#25#24#212#168#250#200#164#11'jO'#219#192#227#0#204#5#169#133
  +':>)a'#252#216'-'#155'&'#131#2#16'?'#221'n'#180' '#191''' '#255'l'#28#25'`u,'
  +'v'#155#164'h'#7#167'-'#203'V'#145#1#12#155'v'#251#248#212#219#185#142#13'`9'
  +'8O;'#245#2'mD3'#19#31#28#192#178'k'#25#144'2'#219#14#8'm'#14'P'#14#127#144
  +#142'X%'#24#28#139#144#30#160#24'"h4'#16#249#220'&'#139#148'{'#0'\'#255#7'd'
  +#0'x'#251#188'^o'#136'}'#127']'#127'?.'#203#141#148#143#229#0#248#146#217#191
  +#234'}'#191'^'#22#130#180#0'/'#13#148#215#155#10'p'#168#226#208#9#255'{r'#128
  +#151'8f'#139#159'o'#254'|\'#210#8#185':'#218#247#137#1#138#252#227#245#214#25
  +'!'#31#143'U'#3#237'8'#205#10'p'#8#155#13#195#209#227#231#175#204#0'+W'#172
  +#171'`8,'#211#1#252#198#3#191#0#191#0'['#3#252#3#138#138'"'#9'9)/'#214#0#0#0
  +#0'IEND'#174'B`'#130#11'Transparent'#9#0#0#0#6'TPanel'#12'AuthorsPanel'#4'Le'
  +'ft'#2#0#6'Height'#2#20#3'Top'#3#4#1#5'Width'#3'1'#1#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#20#11'ClientWidth'#3'1'#1#8'T'
  +'abOrder'#2#2#0#6'TLabel'#12'LabelWebPage'#4'Left'#2#0#6'Height'#2#20#3'Top'
  +#2#0#5'Width'#3'1'#1#5'Align'#7#8'alClient'#9'Alignment'#7#8'taCenter'#7'Cap'
  +'tion'#6'"http://z80-pascal.sourceforge.net/'#12'Font.CharSet'#2#21#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0
]);
