LazarusResources.Add('TMainWindow','FORMDATA',[
  'TPF0'#11'TMainWindow'#10'MainWindow'#4'Left'#3'"'#1#6'Height'#3#156#1#3'Top'
  +#3#213#0#5'Width'#3'f'#2#13'ActiveControl'#7#7'SynEdit'#7'Caption'#6#20'Z80-'
  +'Pascal IDE 0.1.0'#12'ClientHeight'#3#131#1#11'ClientWidth'#3'f'#2#4'Menu'#7
  +#8'MainMenu'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Positi'
  +'on'#7#9'poDefault'#10'LCLVersion'#6#8'0.9.28.2'#0#8'TSynEdit'#7'SynEdit'#4
  +'Left'#2#0#6'Height'#3'n'#1#3'Top'#2#0#5'Width'#3'f'#2#5'Align'#7#8'alClient'
  +#11'Font.Height'#2#14#9'Font.Name'#6'7-adobe-courier-medium-r-normal-*-*-*-*'
  +'-*-*-*-iso10646-1'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonA'
  +'ntialiased'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#16'SynEditPop'
  +'upMenu'#8'TabOrder'#2#0#24'BookMarkOptions.OnChange'#13#12'Gutter.Width'#2
  +'?'#19'Gutter.MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#13
  +#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'
  +#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cd'
  +'Up'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#11'Hig'
  +'hlighter'#7#12'SynPascalSyn'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'Sho'
  +'rtCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7
  +#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('
  +#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrol'
  +'lDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7
  +'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8
  +'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'C'
  +'ommand'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageD'
  +'own'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0
  +#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSel'
  +'PageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'
  +#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPag'
  +'eTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'
  +#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSel'
  +'LineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3
  +'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9
  +'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3
  +'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7
  +#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8
  +'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7
  +#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2
  +'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDelete'
  +'LastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'
  +#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Comma'
  +'nd'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortC'
  +'ut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  +'tCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Comm'
  +'and'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8
  +'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'C'
  +'ommand'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'
  +#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'Sho'
  +'rtCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6
  +'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3
  +'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13
  +'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'Short'
  +'Cut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'
  +#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7
  +'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'
  +#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecS'
  +'etMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3
  +'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12
  +'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCu'
  +'t'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'
  ,#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'Sh'
  +'ortCut'#3'9`'#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'C'
  +'ommand'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSe'
  +'lect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Com'
  +'mand'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracke'
  +'t'#8'ShortCut'#3'B`'#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11
  +#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priorit'
  +'y'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6
  +'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5
  +'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'Cli'
  +'ckCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssAlt'#0#9'Shift'
  +'Mask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccS'
  +'ingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#1#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Butto'
  +'n'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Comma'
  +'nd'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'Sh'
  +'iftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTriple'#8'ClickDir'
  +#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#6'cc'
  +'Quad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'#9#6'Option'#2#0#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10
  +'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCar'
  +'et'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'
  +#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8
  +'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'MoveCaret'#8#6'Option'#2#0
  +#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0
  +#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#13'Lines.Stri'
  +'ngs'#1#6#0#0#7'Options'#11#12'eoAutoIndent'#11'eoGroupUndo'#15'eoScrollPast'
  +'Eol'#11'eoSmartTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#0#21'Brack'
  +'etHighlightStyle'#7#8'sbhsBoth'#8'OnChange'#7#13'SynEditChange'#0#18'TSynGu'
  +'tterPartList'#0#0#15'TSynGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLine'
  +'Number'#0#5'Width'#2#23#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9
  +'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'Show'
  +'OnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TS'
  +'ynGutterChanges'#0#5'Width'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedCol'
  +'or'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutt'
  +'erCodeFolding'#0#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Bu'
  +'tton'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Com'
  +'mand'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9
  +'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'
  +#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Prio'
  +'rity'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Butto'
  +'n'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Comman'
  +'d'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'Sh'
  +'iftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7
  +#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21
  +'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20
  +'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mb'
  +'Left'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'M'
  +'oveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14#1
  +#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'
  +#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0#10'T'
  +'StatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#21#3'Top'#3'n'#1#5'Width'#3
  +'f'#2#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'#8
  +'MainMenu'#4'left'#2#8#3'top'#2' '#0#9'TMenuItem'#12'MenuItemFile'#7'Caption'
  ,#6#4'File'#0#9'TMenuItem'#11'MenuItemNew'#6'Action'#7#7'FileNew'#7'OnClick'#7
  +#14'FileNewExecute'#0#0#9'TMenuItem'#12'MenuItemOpen'#6'Action'#7#8'FileOpen'
  +#7'OnClick'#7#15'FileOpenExecute'#0#0#9'TMenuItem'#14'MenuItemSaveAs'#6'Acti'
  +'on'#7#10'FileSaveAs'#0#0#9'TMenuItem'#12'MenuItemSave'#6'Action'#7#8'FileSa'
  +'ve'#7'OnClick'#7#15'FileSaveExecute'#0#0#0#9'TMenuItem'#12'MenuItemEdit'#7
  +'Caption'#6#4'Edit'#0#9'TMenuItem'#11'MenuItemCut'#6'Action'#7#7'EditCut'#7
  +'OnClick'#7#14'EditCutExecute'#0#0#9'TMenuItem'#12'MenuItemCopy'#6'Action'#7
  +#8'EditCopy'#7'OnClick'#7#15'EditCopyExecute'#0#0#9'TMenuItem'#13'MenuItemPa'
  +'ste'#6'Action'#7#9'EditPaste'#7'OnClick'#7#16'EditPasteExecute'#0#0#0#9'TMe'
  +'nuItem'#13'MenuItemExtra'#7'Caption'#6#1'?'#0#9'TMenuItem'#13'MenuItemAbout'
  +#7'Caption'#6#9'&About...'#7'OnClick'#7#18'MenuItemAboutClick'#0#0#0#0#10'TS'
  +'ynPasSyn'#12'SynPascalSyn'#7'Enabled'#8#12'CompilerMode'#7#9'pcmDelphi'#14
  +'NestedComments'#8#4'left'#2#8#3'top'#2'P'#0#0#11'TActionList'#10'ActionList'
  +#4'left'#2'0'#3'top'#2'P'#0#11'TFileSaveAs'#10'FileSaveAs'#8'Category'#6#4'F'
  +'ile'#7'Caption'#6#11'Save &as...'#13'Dialog.Filter'#6#30'Pascal files|*.pas'
  +'|All files|*'#4'Hint'#6#7'Save As'#8'OnAccept'#7#16'FileSaveAsAccept'#0#0#7
  +'TAction'#8'FileSave'#8'Category'#6#4'File'#7'Caption'#6#5'&Save'#9'OnExecut'
  +'e'#7#15'FileSaveExecute'#8'ShortCut'#3'S@'#0#0#7'TAction'#7'FileNew'#8'Cate'
  +'gory'#6#4'File'#7'Caption'#6#3'New'#9'OnExecute'#7#14'FileNewExecute'#8'Sho'
  +'rtCut'#3'N@'#0#0#8'TEditCut'#7'EditCut'#8'Category'#6#4'Edit'#7'Caption'#6#4
  +'C&ut'#4'Hint'#6#6'Cortar'#9'OnExecute'#7#14'EditCutExecute'#8'ShortCut'#3'X'
  +'@'#0#0#9'TEditCopy'#8'EditCopy'#8'Category'#6#4'Edit'#7'Caption'#6#5'&Copy'
  +#4'Hint'#6#6'Copiar'#9'OnExecute'#7#15'EditCopyExecute'#8'ShortCut'#3'C@'#0#0
  +#10'TEditPaste'#9'EditPaste'#8'Category'#6#4'Edit'#7'Caption'#6#6'&Paste'#4
  +'Hint'#6#5'Pegar'#9'OnExecute'#7#16'EditPasteExecute'#8'ShortCut'#3'V@'#0#0#7
  +'TAction'#8'FileOpen'#8'Category'#6#4'File'#7'Caption'#6#8'&Open...'#9'OnExe'
  +'cute'#7#15'FileOpenExecute'#8'ShortCut'#3'O@'#0#0#0#10'TPopupMenu'#16'SynEd'
  +'itPopupMenu'#4'left'#2'0'#3'top'#2' '#0#9'TMenuItem'#16'PopupMenuItemCut'#6
  +'Action'#7#7'EditCut'#7'OnClick'#7#14'EditCutExecute'#0#0#9'TMenuItem'#17'Po'
  +'pupMenuItemCopy'#6'Action'#7#8'EditCopy'#7'OnClick'#7#15'EditCopyExecute'#0
  +#0#9'TMenuItem'#18'PopupMenuItemPaste'#6'Action'#7#9'EditPaste'#7'OnClick'#7
  +#16'EditPasteExecute'#0#0#0#11'TOpenDialog'#10'OpenDialog'#6'Filter'#6#30'Pa'
  +'scal files|*.pas|All files|*'#4'left'#2#8#3'top'#3#136#0#0#0#0
]);
