{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TAboutDialog','FORMDATA',[
  'TPF0'#12'TAboutDialog'#11'AboutDialog'#4'Left'#3'"'#1#6'Height'#3';'#1#3'Top'
  +#3#200#0#5'Width'#3'1'#1#13'ActiveControl'#7#11'ButtonClose'#11'BorderIcons'
  +#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Captio'
  +'n'#6#20'About Z80-Pascal IDE'#12'ClientHeight'#3';'#1#11'ClientWidth'#3'1'#1
  +#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#11'BottomPanel'#4'Left'#2#0#6'Heig'
  +'ht'#2'#'#3'Top'#3#24#1#5'Width'#3'1'#1#5'Align'#7#8'alBottom'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3'1'#1#8'TabOrder'#2#0#0#7
  +'TBitBtn'#11'ButtonClose'#4'Left'#2'x'#6'Height'#2#30#3'Top'#2#255#5'Width'#2
  +'K'#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'
  +#2#0#0#0#0#6'TPanel'#9'LogoPanel'#4'Left'#2#0#6'Height'#3#4#1#3'Top'#2#0#5'W'
  +'idth'#3'1'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#4#1#11'ClientWidth'#3'1'#1#8'TabOrder'#2#1#0#6'TImage'#4'Logo'#4'Left'#2
  +#24#6'Height'#3#0#1#3'Top'#2#0#5'Width'#3#0#1#6'Center'#9#12'Picture.Data'#10
  +#187#6#0#0#23'TPortableNetworkGraphic'#159#6#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#1#0#0#0#1#0#4#3#0#0#0#174'\'#181'U'#0#0#0#1'sRGB'#0#174#206#28
  +#233#0#0#0#15'PLTE'#0#0#0#0#0#255#255#0#0#0#128#0#255#255#255'V^'#170'R'#0#0
  +#0#1'bKGD'#0#136#5#29'H'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0
  +#0#7'tIME'#7#217#1#20#16#23#6#235'8'#140#236#0#0#6#9'IDATx'#218#229#157#1#146
  +#228'*'#8#134#185#194'^'#225']'#161#175#240#223#255'L'#251'j&Q@THR'#27#180
  +#221#218#174#153#238#142'~'#27#8'"'#130'K'#184#209#8#247#27'-'#11'@'#172'}!'
  +#0'5'#237#187#0#200'jW'#133#185' '#0#191#233'u'#244#31#2#250#6#128#246#158#31
  +'?'#30#175#219#3#240#225#233#231#242#3#164#12#30#21#196'b'#0'U'#231'p'#188#24
  +'}'#236#12#192#4'p'#168#156#186#225#135'Th_'#128#162'z('#0#214'7'#182#5'8'
  +#173#15#177#209'l)'#5' V'#3#16#250'E'#190#175#237#3#192#231' '#26#140#143']'
  +#1#164#255'E'#131#185'7$'#131'E'#1'&'#15#218#174#0#13#194#144'`?'#0#18#0'C'#7
  +#148#246#7#176']'#177'kZ'#184#12'@'#187#24#167#192#180#181#3#0#26'3Dx'#132'`'
  +#25#0'e'#132#135#221#23'u'#221#17#224'\'#148#209'c'#4#171#0#180#18#16#211'1'
  +#31'.'#24#188'['#14'@'#204#203'V'#220'jS'#0#214#227#239'_!'#3#18'B8'#157#214
  +'G'#13#209#219#0#218#23'Uq:'#136''''#179#132#237#30#20'A'#22#128's'#10'jt'
  +#140#184'#Ze'#180#27#0#170#26#234#238#137#251#226#156'q'#15#0#190' %'#177'<Q'
  +#195#215'X'#237'|'#186'Z'#19#128#153#152#230#14#243#149'Z'#253#238'V'#0'uib*'
  +'a'#19#175#216#9#0#197#21#211#11#244'^'#152#254#23'f'#31#0'i|'#186#0'tq'#133
  +#158#31#160'c'#134#135#134#134#2'a'#154#244#0#196#12#176'w'#252'c'#223#226#25
  +#17#228#0#16#243#145#135#128#252#17#235#181#0#252'i'#27'~'#130#220#0'4'#28
  +#127#168#133#207'8$o'#3#152#10#136'o'#2#152#8#160'M'#221'9S'#26#30's'#203#211
  +#3#176#173'l'#235#26'`y'#0#135#12#140#141#139#157#0#200#246'Cf)l'#27#1#160'7'
  +#15'w'#24#168'!_'#29#160#239#138#240#184#29#247#223#207#248#20#158#182#3#175
  +#0#144#171#157'y;TR'#152'('#164#133#137#1#200#217'j'#164'R92'#192#226#0'~'#2
  +#226'+'#243#7''''#163#151#1'<'#3#139#16#238#185#155''''#222#223#24'@'#199#171
  +#200'rJ\'#1#160#180#0#152'/I'#250#170#24#200#233'K'#11'@S'#25'h'#132#214#18
  +#175#13'0&'#232#9'J'#6'3o>'#134#175#3'xD0'#13'a'#208#178#0#211#193#201#245
  +#229#133#1'b'#4#232'G'#179'iU'#128'X`'#162'w'#13#28#246'xI'#128'~'#167#205#18
  +#198#136'`,'#1'pE'#0'&'#129#163#224'aE'#128'I"_{9F'#220')'#1#232'&'#0'"'#194
  +'K'#9#224'Y'#148'L'#180#202#255#0#167#4#160'{'#4#195#127'B'#243'Xf'#4#160#30
  +'A('#18'='#137'gd'#5'('#182's'#180#26'w!t'#255#21'Z'#8#137#0'H'#254'1/'#12'"'
  +#140#0'('#27#0'O'#215#245#183'['#15'c.'#128#146#164#17'D'#184#188#245']'#242
  +#27'r'#0#152'YJs'#29#188'c'#143'x'#205'x'#2#0#239'='#199#133'-'#252#153's'
  +#155#2' '#178'1'#225'&'#152#239'x'#214#26#226#215#1#252#18#240#19'8'#251#203
  +#1#16#250'.'#186#22'%'#236#213#149#162#193#215#1#2#18#176#128'M'#2#242'$?'
  +#164#1'p'#219' '#144#221'u?'#133#193'1'#151'e'#7#128'0'#27'g'#165#227'L'#17
  +#153#196'\'#187#158#153#1#202#158#220#216'e'#149#4#230#150#206'e;'#240'6'#0
  +'H'#143'='' "'#175'-J'#1#224#154#132#197#233'?d?'#139'M'#129#131#203#165']'#6
  +#0#236#20#152#158'{JA3'#20#18#193';'#0#245#212#163#234#187'@'#20#190'Z'#187
  +#24#254#209#167#186#250':'#128#181#148#30#6'"'#203'*'#135#30'R'#194#151#1't'
  +#176#189#28'{0'#188#200'-'#133#185#235#242':'#0#193'B'#152#171#174#219'-'#207
  +#14'08'#226'jj'#190#200#29#244'O'#0#128'nP'#22#24'l9y'#252#205#201#26'?1@)^'
  +#30'lQzn'#241#192#252'0C'#244'>'#0'z'#151#2#183#0#250#22#11#172'&4)'#0'?'#247
  +#210#218'c"'#183#207#9#163'>'#172#230#254'f'#1#176'V'#220#181#188#13#230#17
  +'x'#222#24#132#233#162#156#239'!5'#192'`x=#af'#149'E=x'#243'I'#10#128'^Q'#19
  +'z)'#8'R'#6#190#168'l'#147#221#145#10#160#23#151#176'v'#183#140']'#250#208'b'
  +'D;'#165'9'#0'zyH'#196#243#247#165#229'@H'#8#3#151','#11#192'8'#148'Y'#221
  +''''#17#131#176#132#22#220#240#202#3#208#201#190'i#'#19'U'#255#192'+'#194'q['
  +#7'R'#0#160#27#161#2#132#155'N'#138#128#237#252'a]'#0#21'|'#130#180#162#202
  +',K'#223#187#150'9'#133#9'R'#1'4'#137#23' #B'''#30'@'#9#128'['#166'8'#5#128
  ,'e]'#141'0'#173':&'#140#234'9@'#20#150'A>'#128#198'5-'#6#216'x'#14#153#17#6
  +#226#182'8%'#128'i'#146'O'#21'C'#221#190#16'g'#0#222'!'#200#7'@<'#159#133#29
  +#17#15'A '#202'y '#22#27#1#15'%'''#128#229'=W'#135#140'Xu'#163#146#193#21'! '
  +'%@'#233#185'}'#12'YE'#159'0'#189'B'#13']+'#182#228#0'0'#230'"'#157#247'g'#17
  +#176#131#3#239#137' '#1#0#196#142#13#153'9'#143#4#146#211#178'^'#176#227#210
  +'t'#156#12#160#19#173'&4G$A'#21#188#186#9'r'#2#176#254#27#159'M'#186#232#242
  +#191#22'iK\bny>'#0';X'#203's'#154#20'A'#208'-'#205#12#224'8'#215'L'#173'Q'
  +#172'='#10'O1d^'#0#199#249'~'#226#224'X'#10#174'L@H'#15#224')V$e'#183#148'C'
  +#227'('#248'I'#13#224#169'Z'#214#131#234#28#6'l'#14'PS"'#187#19#176#17#203#4
  +'E'#228#156#28#0'<|'#209#137#216#1#250#160#221'I'#157#209'b'#0#145#246#249
  +#191#181#145#177't'#0#127#142'v'#254'\'#223'm{;:'#12#2#16'V'#1'`('#149'I'#3
  +'|'#130'B'#152#219#251#4#0#226#5#7#202#241#162';;^N'#18#198#244#243#131#252
  +'t!'#128':t'#251#187#5'p'#254'Z'#223'b:'#250'a#/'#1#128'z'#179#153#14#14#1
  +#202']'#174#253#127#140'O'#215#1#16#214'G'#1#252'w4y'#147'+@}'#235'w@e'#177
  +#150#1#208#170'7'#0'`7'#186''''#140#176#18#190#13'Pn'#186#199#16#201'!'#234
  +'('#21'm='#128#208'd$'#166#165#15#31'L+'#230#207#167#198#244#149#26#192#225
  +#144'0G'#131#13'!?'#215#159#166#7#248#199#237'u'#128#191'j'#156#240#146#19
  +#190#158#140#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#0#0#0#6'TPanel'#12
  +'AuthorsPanel'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#4#1#5'Width'#3'1'#1#5'Ali'
  +'gn'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#20#11'Clien'
  +'tWidth'#3'1'#1#8'TabOrder'#2#2#0#6'TLabel'#12'LabelWebPage'#4'Left'#2#0#6'H'
  +'eight'#2#20#3'Top'#2#0#5'Width'#3'1'#1#5'Align'#7#8'alClient'#9'Alignment'#7
  +#8'taCenter'#7'Caption'#6'"http://z80-pascal.sourceforge.net/'#12'Font.CharS'
  +'et'#2#21#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#0#0
]);
